# UserDeposites

war/: build.xml  ivy.xml
war/WEB-INF/: mvc-dispatcher-servlet.xml
